<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>SofiaDor</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Veselin Dechev</author>
    <author-email>veskopos@gmail.com</author-email>
    <author-website>http://</author-website>
    <app-id>com.VeskoD.SofiaDor</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>21600</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="AJAX" version="1">AJAX</plugin>
        <plugin author="Scirra" id="Arr" version="1">Array</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Scirra" id="progressbar" version="1">Progress bar</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1920</width>
        <height>1080</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">High quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar only</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">Chrome</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="Username" sid="632920553023476">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Password" sid="7474626698247094">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="AJAX" sid="6681590429538631">
            <plugin id="AJAX" />
        </object-type>
        <object-type name="Touch" sid="3558250253422756">
            <plugin id="Touch" />
        </object-type>
        <object-type name="TiledBackground" sid="1968881167033583">
            <plugin id="TiledBg" />
            <texture original-source="C:\Users\Hrisi\Desktop\backgroundone.jpg" />
        </object-type>
        <object-type name="Response" sid="9472642975219895">
            <plugin id="Text" />
        </object-type>
        <object-type name="Play" sid="2968981801453787">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7241182095521298" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50463" original-source="C:\Users\Hrisi\Desktop\Play-Button.png">
                        <collision-poly>
                            <point x="0.0193798" y="0.0740741" />
                            <point x="0.5" y="0.00462963" />
                            <point x="0.98062" y="0.0740741" />
                            <point x="0.998708" y="0.5" />
                            <point x="0.979328" y="0.925926" />
                            <point x="0.5" y="0.99537" />
                            <point x="0.0206718" y="0.925926" />
                            <point x="0.00129199" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="userId" sid="7914549945266608">
            <plugin id="Text" />
        </object-type>
        <object-type name="Confirm" sid="6366386022701085">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Register" sid="9855661584886371">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5023341376472286" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Hrisi\Desktop\Register-Button.png">
                        <collision-poly>
                            <point x="0.0206186" y="0.0740741" />
                            <point x="0.5" y="0.00462963" />
                            <point x="0.979381" y="0.0740741" />
                            <point x="0.997423" y="0.5" />
                            <point x="0.979381" y="0.925926" />
                            <point x="0.5" y="0.99537" />
                            <point x="0.0206186" y="0.925926" />
                            <point x="0.00257732" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Back" sid="3578217615317393">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4754593693629123" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Hrisi\Desktop\Back-Button.png">
                        <collision-poly>
                            <point x="0.0206186" y="0.0740741" />
                            <point x="0.5" y="0.00462963" />
                            <point x="0.979381" y="0.0740741" />
                            <point x="0.997423" y="0.5" />
                            <point x="0.979381" y="0.925926" />
                            <point x="0.5" y="0.99537" />
                            <point x="0.0206186" y="0.925926" />
                            <point x="0.00257732" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type global="1" name="Array" sid="4750810449834437">
            <plugin id="Arr" />
        </object-type>
        <object-type name="Logo" sid="3612291622472598">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="802740549788866" speed="5">
                    <frame duration="1" hotspotX="0.500289" hotspotY="0.5" original-source="C:\Users\Hrisi\Desktop\Logo3.png">
                        <collision-poly>
                            <point x="0.0871321" y="0.283835" />
                            <point x="0.499711" y="0.336466" />
                            <point x="0.901327" y="0.321429" />
                            <point x="0.930179" y="0.5" />
                            <point x="0.955568" y="0.855263" />
                            <point x="0.499711" y="0.928571" />
                            <point x="0.0923254" y="0.699248" />
                            <point x="0.0813618" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Intro" sid="7932251599212272">
            <plugin id="Text" />
        </object-type>
        <object-type name="score" sid="4224300139924422">
            <plugin id="Text" />
        </object-type>
        <object-type name="Sprite" sid="188705502587174">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5643819973765781" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Highscore" sid="5246471672549192">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8725387005932539" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Hrisi\Desktop\QA.png">
                        <collision-poly>
                            <point x="0.0206186" y="0.0740741" />
                            <point x="0.5" y="0.00462963" />
                            <point x="0.979381" y="0.0740741" />
                            <point x="0.997423" y="0.5" />
                            <point x="0.979381" y="0.925926" />
                            <point x="0.5" y="0.99537" />
                            <point x="0.0206186" y="0.925926" />
                            <point x="0.00257732" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Question" sid="3513893983699997">
            <plugin id="Text" />
        </object-type>
        <object-type name="Answer1" sid="4697066337704826">
            <plugin id="Text" />
        </object-type>
        <object-type name="Answer2" sid="7589028149349786">
            <plugin id="Text" />
        </object-type>
        <object-type name="Answer3" sid="3295119900965601">
            <plugin id="Text" />
        </object-type>
        <object-type name="Answer4" sid="3858315583765478">
            <plugin id="Text" />
        </object-type>
        <object-type name="CorrectAnswer" sid="4726115355396304">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Timer" sid="8112926174105886">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="ProgressBar" sid="4747777821772147">
            <plugin id="progressbar" />
        </object-type>
        <object-type name="number1" sid="1369018782809295">
            <plugin id="Text" />
        </object-type>
        <object-type name="number2" sid="3936729894030972">
            <plugin id="Text" />
        </object-type>
        <object-type name="number3" sid="7067278350515719">
            <plugin id="Text" />
        </object-type>
        <object-type name="number4" sid="4656248690621897">
            <plugin id="Text" />
        </object-type>
        <object-type name="number5" sid="1330163189627602">
            <plugin id="Text" />
        </object-type>
        <object-type name="Text6" sid="4242301659164456">
            <plugin id="Text" />
        </object-type>
        <object-type name="TOP5" sid="3868519552338019">
            <plugin id="Text" />
        </object-type>
        <object-type global="1" name="arrayHighscore" sid="1148843795061175">
            <plugin id="Arr" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Login.xml</layout>
        <layout>Game.xml</layout>
        <layout>Register.xml</layout>
        <layout>Highscore.xml</layout>
        <layout>Quiz.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Login sheet.xml</event-sheet>
        <event-sheet>Game sheet.xml</event-sheet>
        <event-sheet>Register sheet.xml</event-sheet>
        <event-sheet>Highscore sheet.xml</event-sheet>
        <event-sheet>Quiz sheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="AJAX" uid="5" />
        <global-instance type="Touch" uid="4">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
